output {
  # See: https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
  elasticsearch {
        user => "logstash"
        password => "logstash"
        ssl => true
        ssl_certificate_verification => true
        cacert => "/opt/keys/root-ca.pem"
        action => "index"          #The operation on ES
        hosts  => ["https://172.16.106.130:9200"]   #ElasticSearch host, can be array.
        index => "logstash-test1-%{type}-%{+YYYY.MM.dd}"
        document_type => "%{type}"        #The index to write data to.
  }
}
