[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
countryName                     = TW
stateOrProvinceName             = Emotibot
localityName                    = taipei
postalCode                      = Emotibot
organizationName                = Emotibot
organizationalUnitName          = Emotibot
commonName                      = siangyeh
emailAddress                    = siangyeh@emotibot.com

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = DOMAIN_1
DNS.2 = DOMAIN_2
DNS.3 = DOMAIN_3
DNS.4 = DOMAIN_4
